{
  "name": "apple2js",
  "version": "0.0.1",
  "description": "Apple II Emulator in JavaScript",
  "scripts": {
    "build": "rimraf dist/* && webpack --mode=production",
    "dev": "webpack serve --mode=development",
    "index": "bin/index > json/disks/index.js",
    "lint": "eslint '**/*.js' '**/*.ts'",
    "start": "webpack serve --mode=development --progress",
    "test": "jest"
  },
  "engines": {
    "node": ">= 6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whscullin/apple2js.git"
  },
  "author": "Will Scullin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whscullin/apple2js/issues"
  },
  "homepage": "https://github.com/whscullin/apple2js#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@testing-library/dom": "^7.30.3",
    "@testing-library/user-event": "^13.1.3",
    "@types/jest": "^27.0.2",
    "@types/jest-image-snapshot": "^4.3.1",
    "@types/micromodal": "^0.3.2",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "ajv": "^6.12.0",
    "babel-jest": "^27.2.4",
    "canvas": "^2.8.0",
    "eslint": "^8.3.0",
    "file-loader": "^6.0.0",
    "jest": "^27.2.4",
    "jest-image-snapshot": "^4.5.1",
    "node-forge": "^1.3.0",
    "raw-loader": "^4.0.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.5",
    "ts-loader": "^8.0.15",
    "typescript": "^4.1.3",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0",
    "webpack-merge": "^5.8.0",
    "y18n": "^4.0.1"
  },
  "dependencies": {
    "apple2shader": "0.0.3",
    "micromodal": "^0.4.2"
  }
}
